\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contesto}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Idea}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}PEAS}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Specifiche}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Dataset}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Creazione Dataset}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Understanding, Data Preparation \& Data Cleaning}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Feature Scaling}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Feature Selection}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Prima Soluzione : Algoritmi genetici}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Seconda Soluzione : Algoritmo A*}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Terza Soluzione TF-IDF + similiarità del coseno}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Word Embedding}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}TF-IDF}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Word2vec}{16}{section.6.3}%
\contentsline {section}{\numberline {6.4}Similarità del coseno}{18}{section.6.4}%
\contentsline {section}{\numberline {6.5}KNN}{19}{section.6.5}%
\contentsline {chapter}{\numberline {7}Quarza Soluzione : Clustering}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Prima Strategia}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Seconda Strategia}{24}{section.7.2}%
\contentsline {chapter}{\numberline {8}App}{26}{chapter.8}%
\contentsline {section}{\numberline {8.1}GUI}{26}{section.8.1}%
\contentsline {section}{\numberline {8.2}Input Vocale}{28}{section.8.2}%
\contentsline {chapter}{\numberline {9}Riferimenti}{29}{chapter.9}%
